{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "ingest-photos": "tsx ./src/ingest-style-photos.ts",
    "seed-mongo": "tsx ./src/seed-mongo.ts",
    "generate-tryon-models": "tsx ./src/generate-tryon-models.ts",
    "prewarm-tryon": "tsx ./src/prewarm-tryon.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
